[program:airflow_webserver]
command=/data1/recommend/airflow/bin/airflow webserver
user=centos
startretries=10
stopasgroup=true
killasgroup=true
autorestart=true
environment=AIRFLOW_HOME="/data1/recommend/airflow",PATH="/data1/recommend/airflow/bin:%(ENV_PATH)s",PYTHONPATH="/data1/recommend/airflow/config:/data1/recommend/airflow/plugins"
stderr_logfile=/data1/recommend/airflow/logs/airflow-webserver.err.log
stdout_logfile=/data1/recommend/airflow/logs/airflow-webserver.out.log

[program:airflow_worker]
command=/data1/recommend/airflow/bin/airflow worker
user=centos
startretries=10
stopasgroup=true
killasgroup=true
autorestart=true
environment=AIRFLOW_HOME="/data1/recommend/airflow",PATH="/data1/recommend/airflow/bin:%(ENV_PATH)s",PYTHONPATH="/data1/recommend/airflow/config:/data1/recommend/airflow/plugins"
stderr_logfile=/data1/recommend/airflow/logs/airflow-worker.err.log
stdout_logfile=/data1/recommend/airflow/logs/airflow-worker.out.log

[program:airflow_scheduler]
command=/data1/recommend/airflow/bin/airflow scheduler
user=centos
startretries=10
stopasgroup=true
killasgroup=true
autorestart=true
environment=AIRFLOW_HOME="/data1/recommend/airflow",PATH="/data1/recommend/airflow/bin:%(ENV_PATH)s",PYTHONPATH="/data1/recommend/airflow/config:/data1/recommend/airflow/plugins"
stderr_logfile=/data1/recommend/airflow/logs/airflow-scheduler.err.log
stdout_logfile=/data1/recommend/airflow/logs/airflow-scheduler.out.log
